body{
    font-family: "Inter", sans-serif;
}

.navbarList{
    margin-left: 10px;
}

.modeButton{
    float: none;
    display: flex;
    margin: auto auto;
}

.allContent {
    display: grid;
    grid-template-columns: minmax(300px, auto)1fr;
    grid-template-areas: "navbarOverview contentOverview";
    grid-gap: 20px;
    margin: 20px 50px;
}

.card-holder{
    margin: auto auto;
}

.navbarOverview {
    grid-area: navbarOverview;
    position: fixed;
}

.contentOverview {
    grid-area: contentOverview;
}

#navbarOverview a {
    display: block;
    /* border: 1px solid black; */
    padding: 5px 10px;
    margin: 10px 0;
    text-decoration: none;
    color: black;
}

.card {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    height: 8em;
    width: 20em;
    padding: 0.5em 1em;
    border-radius: 25px;
    display: table-cell;
    vertical-align: middle;
    float: none;
    letter-spacing: -2px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.cardList{
    display: flex;
    flex-wrap: wrap;
}

.pdf-card{
    width: 350px;
    height: Auto;
    background: #d9d9d9;
    overflow: hidden;
    border-radius: 25px;
    padding: 15px;
    text-align: left;
    z-index: 2;
    margin: 1em;

    .card-description h4,p {
        margin: 5px 5px;
    }

    .pdf-icon{
        position: relative;
        float: left;
        width: 50px;
        height: 50px;
        margin: 20px 10px;
    }

    .icon-dv{
        /* position: relative; */
        float: right;
        display: inline-flex;
        /* width: 30px; */
        height: 30px;
        margin: 5px;
    }

    .eye-icon, .download-icon{
        padding: 5px 5px;
    }
}